﻿-- Propriedade
INSERT INTO app_geografico_propriedade (descricao, delimitacao) VALUES('IFC Campus Araquari', ST_GeomFromText('POLYGON((-48.75166326 -26.38530428, -48.751 -26.38514979, -48.75036327 -26.38525674, -48.74993878 -26.38538746, -48.74959388 -26.38558948, -48.74926225 -26.38595786, -48.74603881 -26.38939206, -48.74558779 -26.38962972, -48.74509698 -26.38973667, -48.74446025 -26.38972479, -48.73845111 -26.38828695, -48.73569195 -26.39097248, -48.7379205 -26.39338465, -48.73882254 -26.39467983, -48.73906131 -26.39502442, -48.73916743 -26.39502442, -48.74277557 -26.39364606, -48.74317352 -26.39405007, -48.74373066 -26.39366983, -48.74444698 -26.39345594, -48.74534902 -26.39255287, -48.74627758 -26.39264793, -48.74686125 -26.39338465, -48.74805512 -26.39326582, -48.75052245 -26.39336088, -48.75070816 -26.39298064, -48.7512653 -26.39271923, -48.75155713 -26.39229145, -48.7516102 -26.39207757, -48.75232652 -26.3915785, -48.75267141 -26.39141214, -48.75325508 -26.39072294, -48.75344079 -26.39036646, -48.75312243 -26.38958219, -48.75277753 -26.38875039, -48.75267141 -26.38822754, -48.75198162 -26.3869204, -48.75166326 -26.38613611, -48.75166326 -26.38530428))', 4326));

-- Tipo Via
INSERT INTO app_geografico_tipovia (descricao) VALUES('rodoviária');
INSERT INTO app_geografico_tipovia (descricao) VALUES('interna');
INSERT INTO app_geografico_tipovia (descricao) VALUES('ferroviária');
INSERT INTO app_geografico_tipovia (descricao) VALUES('fluvial');

-- Via
INSERT INTO app_geografico_via (via_linha, via_poligono, descricao, tipo_via_id, propriedade_id) VALUES (ST_GeomFromText('LINESTRING(-48.7391838869 -26.3953498614, -48.7384145048 -26.3941497447, -48.7378441009 -26.3934011508, -48.7374328795 -26.3929020855, -48.7368226799 -26.3922128965, -48.7355226896 -26.3909295682)',4326), ST_GeomFromText('POLYGON((-48.7392813033 -26.3953539459, -48.7381272302 -26.3936547673, -48.7373976438 -26.3927754622, -48.7366680574 -26.391943681, -48.7361772447 -26.391438668, -48.7355869429 -26.3908623564, -48.7354211278 -26.3909574183, -48.7361241838 -26.3916644388, -48.7366083639 -26.3921278616, -48.7371323396 -26.3926744605, -48.7375236632 -26.3931497618, -48.7382466171 -26.3940528288, -48.7391287534 -26.3954311807, -48.7392813033 -26.3953539459))',4326), 'BR 280', 1, 1);

INSERT INTO app_geografico_via (via_linha, via_poligono, descricao, tipo_via_id, propriedade_id) VALUES (ST_GeomFromText('LINESTRING(-48.7388489404 -26.3946874223, -48.7414091255 -26.393320944, -48.7415019819 -26.3932199428, -48.7415616754 -26.393107059, -48.7418203469 -26.3917465034, -48.7418070817 -26.3916514421, -48.7415218797 -26.390968187)',4326), ST_GeomFromText('POLYGON((-48.7388601329 -26.3947241833, -48.741453481 -26.3933309699, -48.7415131745 -26.3932507631, -48.7415662353 -26.3931586737, -48.7416060309 -26.3930457898, -48.7418016927 -26.3920773605, -48.7418249068 -26.3919228864, -48.7418481209 -26.3916911748, -48.7416657243 -26.3912426036, -48.7415463375 -26.3909871251, -48.7415562864 -26.3909247408, -48.7414468484 -26.3909930665, -48.7415164908 -26.391025744, -48.7415828168 -26.3911564539, -48.741771846 -26.3916644388, -48.7417884275 -26.391750588, -48.7417817949 -26.3918486199, -48.7417519482 -26.3920001234, -48.7415927657 -26.3927130788, -48.7415131745 -26.3931527324, -48.7414501647 -26.3932269981, -48.7414037365 -26.3932923518, -48.7409792498 -26.393532972, -48.7396460965 -26.3942459179, -48.7388103884 -26.394661801, -48.7388601329 -26.3947241833))',4326), 'Rua 1 - Entrada', 2, 1);

INSERT INTO app_geografico_via (via_linha, via_poligono, descricao, tipo_via_id, propriedade_id) VALUES (ST_GeomFromText('LINESTRING(-48.7367530376 -26.3912414896, -48.7382785365 -26.3931367653, -48.738470882 -26.393107059, -48.7386300645 -26.3931248828, -48.7393928139 -26.394354716)',4326), ST_GeomFromText('POLYGON((-48.7368007094 -26.3912099261, -48.7366879552 -26.3912693396, -48.7382001888 -26.3931408499, -48.7382864127 -26.3931764974, -48.7383859017 -26.3931467912, -48.7384920234 -26.3931289674, -48.7385981451 -26.3931586737, -48.7393608945 -26.3944003889, -48.7394404858 -26.3943588006, -48.7389762035 -26.3936577379, -48.7388568166 -26.3934735597, -48.7386777363 -26.3931111436, -48.7386180429 -26.3930873786, -48.7385583494 -26.3930695548, -48.7384256974 -26.3930695548, -48.7383262083 -26.3930992611, -48.7369267289 -26.3913881666, -48.7368007094 -26.3912099261))',4326), 'Rua 2 - Hospital Veterinário', 2, 1);

INSERT INTO app_geografico_via (via_linha, via_poligono, descricao, tipo_via_id, propriedade_id) VALUES (ST_GeomFromText('LINESTRING(-48.7417606535 -26.391942567, -48.738888736 -26.3935288874)',4326), ST_GeomFromText('POLYGON((-48.7417618971 -26.3918991211, -48.7388700818 -26.3934973246, -48.7389098774 -26.393556737, -48.7417486319 -26.3920179474, -48.7417618971 -26.3918991211))',4326), 'Rua 3 - LEDVET', 2, 1);

INSERT INTO app_geografico_via (via_linha, via_poligono, descricao, tipo_via_id, propriedade_id) VALUES (ST_GeomFromText('LINESTRING(-48.7405004588 -26.3921980433, -48.7396912811 -26.3926792878, -48.7396116898 -26.3927743482, -48.739591792 -26.3928397022, -48.7396581181 -26.3929585275, -48.7396647507 -26.3930417052, -48.7396846485 -26.3931189415, -48.7397244441 -26.3932199428, -48.7397178115 -26.3933268853, -48.7401157677 -26.3939804203)',4326), ST_GeomFromText('POLYGON((-48.7405236729 -26.3922381471, -48.7405303055 -26.3921727927, -48.7404739283 -26.3921906166, -48.7401422981 -26.3923985621, -48.7398371984 -26.3925678888, -48.7396912811 -26.3926688906, -48.7396050572 -26.3927461271, -48.7395818431 -26.3928025692, -48.7395785268 -26.3928411875, -48.7396448529 -26.3930372492, -48.7396548018 -26.3930639849, -48.7396813322 -26.3931620156, -48.7396979137 -26.3932838112, -48.7397443419 -26.3933966949, -48.7401091351 -26.3940056705, -48.7401522471 -26.3939759644, -48.7398139843 -26.3934264011, -48.7397741886 -26.3933372825, -48.7397509745 -26.3932570756, -48.7397377093 -26.3931738981, -48.7397277604 -26.3931055737, -48.7396945974 -26.3930016017, -48.7396448529 -26.3929095121, -48.7396315877 -26.3928500994, -48.7396216387 -26.3928055399, -48.739634904 -26.3927698922, -48.7399002081 -26.3925768007, -48.740470612 -26.3922411177, -48.7405236729 -26.3922381471))',4326), 'Rua 4 - Horta', 2, 1);

INSERT INTO app_geografico_via (via_linha, via_poligono, descricao, tipo_via_id, propriedade_id) VALUES (ST_GeomFromText('LINESTRING(-48.7414024929 -26.3925842273, -48.7411902496 -26.3925723447, -48.7411371887 -26.3926020511, -48.7397775049 -26.393320944)',4326), ST_GeomFromText('POLYGON((-48.7397741886 -26.3933461943, -48.7402848991 -26.3930818087, -48.7409813225 -26.3927045382, -48.7411769843 -26.3926035365, -48.7414190744 -26.3926094778, -48.7414290233 -26.3925738301, -48.741173668 -26.3925589768, -48.7406861717 -26.3928263343, -48.7401489308 -26.3931174562, -48.7397509745 -26.3933105469, -48.7397741886 -26.3933461943))',4326), 'Rua 5 - Gestão de Resíduos', 2, 1);

INSERT INTO app_geografico_via (via_linha, via_poligono, descricao, tipo_via_id, propriedade_id) VALUES (ST_GeomFromText('LINESTRING(-48.7416081036 -26.3930179401, -48.7420458554 -26.3930298227, -48.7421320793 -26.3930535877)',4326), ST_GeomFromText('POLYGON((-48.7416081036 -26.3930431905, -48.7419563153 -26.3930402199, -48.7420723859 -26.393055073, -48.7421387119 -26.3930818087, -48.7421552934 -26.3930372492, -48.7420956 -26.3930164548, -48.741919836 -26.3930105136, -48.7416114199 -26.392998631, -48.7416081036 -26.3930431905))',4326), 'Rua 6 - Suinocultura', 2, 1);

INSERT INTO app_geografico_via (via_linha, via_poligono, descricao, tipo_via_id, propriedade_id) VALUES (ST_GeomFromText('LINESTRING(-48.7365805899 -26.3877598048, -48.7444999189 -26.3896016648, -48.7449907316 -26.3896016648, -48.7455478703 -26.3894947189, -48.7458264396 -26.3893402413, -48.7461978655 -26.389102583, -48.7495804934 -26.3855376508, -48.7498988584 -26.3853831679, -48.7503896711 -26.3851930348, -48.7508008925 -26.3851455015, -48.7513315008 -26.3851692682, -48.7515835398 -26.3852168015)',4326), ST_GeomFromText('POLYGON((-48.7515901724 -26.3852836451, -48.7516432332 -26.3851826369, -48.751245277 -26.3851291619, -48.7510131358 -26.3850935119, -48.7507876273 -26.3851113369, -48.7504957927 -26.3851469869, -48.7502105908 -26.3852064036, -48.7499452866 -26.3852777035, -48.7497728389 -26.3853490034, -48.7495605956 -26.3854559531, -48.7492422306 -26.3857708601, -48.7480748923 -26.3870126548, -48.7460320504 -26.3891456586, -48.7457136854 -26.3893714339, -48.7454284834 -26.3894783799, -48.7450570576 -26.3895377943, -48.7446325709 -26.3895734429, -48.7441682887 -26.3894962042, -48.7405402544 -26.3886406334, -48.7365739573 -26.3877137579, -48.7365275291 -26.3877909978, -48.7379469063 -26.388123723, -48.7442876755 -26.3896090916, -48.7445927753 -26.3896685059, -48.7449642011 -26.3896625645, -48.7453953204 -26.3895793844, -48.7457402158 -26.3894724384, -48.7462575589 -26.3891159513, -48.7480350967 -26.387268142, -48.7496534521 -26.3855510195, -48.7500049801 -26.3853608867, -48.7503565081 -26.3852598785, -48.7507279339 -26.3851945202, -48.7509866054 -26.3851826369, -48.7515901724 -26.3852836451))',4326), 'Trilho Trem', 3, 1);

INSERT INTO app_geografico_via (via_linha, via_poligono, descricao, tipo_via_id, propriedade_id) VALUES (ST_GeomFromText('LINESTRING(-48.7520610872 -26.3852643348, -48.7522070045 -26.3865952588, -48.752684552 -26.3877835709, -48.753387608 -26.3899581504, -48.7534274036 -26.3905641734, -48.7530825082 -26.3912890204, -48.7524988391 -26.3917286794, -48.7518886395 -26.392251515, -48.7514641529 -26.3926911703, -48.7508804838 -26.3930119989, -48.7507213013 -26.3932021191, -48.7508406881 -26.3936774182)',4326), ST_GeomFromText('POLYGON((-48.751663131 -26.3851469869, -48.7515901724 -26.3853074118, -48.7516432332 -26.3858896927, -48.75191517 -26.3867690502, -48.752266698 -26.387493921, -48.7528967953 -26.3890387123, -48.7532549559 -26.3903755343, -48.7531090387 -26.3908330209, -48.7523396566 -26.3915103354, -48.7517891505 -26.3920509959, -48.7512651748 -26.3926391842, -48.7508274229 -26.3928411875, -48.7505289558 -26.3931144856, -48.7505488536 -26.3935184903, -48.7506815056 -26.3937917867, -48.751026401 -26.3936254324, -48.7509401772 -26.3932867819, -48.7511922161 -26.393031308, -48.7515238463 -26.392918424, -48.7518289461 -26.3927104795, -48.7523728196 -26.3920747612, -48.7525784303 -26.3919856415, -48.7527906737 -26.3919797002, -48.7531223039 -26.3916410448, -48.7535335253 -26.3910647342, -48.7536794426 -26.3906072485, -48.753705973 -26.3900368742, -48.7535666883 -26.3896447402, -48.7532748537 -26.3888664097, -48.753288119 -26.3884920962, -48.7525784303 -26.3864541459, -48.75239935 -26.3858362181, -48.7524325131 -26.3853133534, -48.751663131 -26.3851469869))',4326), 'Rio Parati', 4, 1);


--Lote
INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 1', ST_GeomFromText('POLYGON((-48.7392502129 -26.3949844806, -48.7390114392 -26.3946458341, -48.7388522567 -26.394746834, -48.7390512348 -26.395073598, -48.7392502129 -26.3949844806))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 2', ST_GeomFromText('POLYGON((-48.739031337 -26.3946398929, -48.7392502129 -26.3949844806, -48.7404308164 -26.3945270105, -48.7401389818 -26.3940576561, -48.739031337 -26.3946398929))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 3', ST_GeomFromText('POLYGON((-48.7393695998 -26.3944200691, -48.7393099064 -26.3943071865, -48.7388456241 -26.3935882997, -48.7382752202 -26.3938972434, -48.7388190937 -26.3946814811, -48.7393695998 -26.3944200691))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 4', ST_GeomFromText('POLYGON((-48.7387991959 -26.3935585936, -48.7385338917 -26.3930951765, -48.7379236922 -26.3933744152, -48.7382420571 -26.3938437724, -48.7387991959 -26.3935585936))',4326), 1, false, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 5', ST_GeomFromText('POLYGON((-48.7382221593 -26.3931664716, -48.7378175705 -26.3926079924, -48.7367231909 -26.3913603165, -48.7360665631 -26.3907483563, -48.7357216677 -26.3910216593, -48.7362655412 -26.3915385568, -48.7367563539 -26.3920435693, -48.737273697 -26.3925961099, -48.7378441009 -26.393344709, -48.7382221593 -26.3931664716))',4326), 1, false, false);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 6', ST_GeomFromText('POLYGON((-48.7383349136 -26.3930714115, -48.7391971521 -26.3926376988, -48.7388588893 -26.3920079214, -48.7383747092 -26.3907245908, -48.7381956289 -26.390480994, -48.7381624659 -26.3901423342, -48.7378175705 -26.3896848448, -48.7372869622 -26.3899581504, -48.7361262565 -26.3907186494, -48.7367165583 -26.391283079, -48.7382486898 -26.3930476464, -48.7383349136 -26.3930714115))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 7', ST_GeomFromText('POLYGON((-48.7391175609 -26.3926911703, -48.7385803199 -26.3929525863, -48.7388588893 -26.3934754163, -48.739349702 -26.3932377666, -48.7391175609 -26.3926911703))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 8', ST_GeomFromText('POLYGON((-48.7391175609 -26.3938853609, -48.7394757215 -26.3937071243, -48.7397741886 -26.3941645977, -48.740085921 -26.393998244, -48.7397410256 -26.3934457101, -48.739668067 -26.3931842953, -48.7392767433 -26.393368474, -48.7390048066 -26.3935229462, -48.7389252153 -26.3936001822, -48.7390711326 -26.3938259488, -48.7391175609 -26.3938853609))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 9', ST_GeomFromText('POLYGON((-48.739734393 -26.3941943037, -48.7394624563 -26.3937308892, -48.7391308261 -26.3939031846, -48.7394093954 -26.3943784808, -48.739734393 -26.3941943037))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 10', ST_GeomFromText('POLYGON((-48.7396614344 -26.3930714115, -48.7394624563 -26.3924772842, -48.7395818431 -26.3923287519, -48.7390446022 -26.3914969674, -48.7385869525 -26.3905641734, -48.7380696094 -26.3895006603, -48.7378175705 -26.3896789034, -48.7381690985 -26.3901423342, -48.7381823637 -26.3904691112, -48.7383813418 -26.3907186494, -48.7388588893 -26.3920079214, -48.7391838869 -26.3926258163, -48.7391241935 -26.3926852291, -48.7393430694 -26.3932318253, -48.7396614344 -26.3930714115))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 11', ST_GeomFromText('POLYGON((-48.7396017409 -26.3923346931, -48.7406364271 -26.3917999753, -48.7411139746 -26.3922336911, -48.741710909 -26.3919782149, -48.7417706024 -26.39177621, -48.7415848895 -26.3912117828, -48.7415384613 -26.3911107797, -48.7413991766 -26.3910276007, -48.7407690792 -26.3910276007, -48.7402451035 -26.3906948839, -48.7396945974 -26.3902433381, -48.7390777652 -26.3900591545, -48.7389119501 -26.3897680249, -48.7384078722 -26.3893045926, -48.7382818528 -26.3892748853, -48.7380828747 -26.3894947189, -48.7390379696 -26.3915029087, -48.7395752105 -26.3923228106, -48.7396017409 -26.3923346931))',4326), 1, false, false);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 12', ST_GeomFromText('POLYGON((-48.7411139746 -26.3922277498, -48.7406430597 -26.3917999753, -48.7396083735 -26.3923287519, -48.7394690889 -26.3924713429, -48.7396548018 -26.3930535877, -48.7411139746 -26.3922277498))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 13', ST_GeomFromText('POLYGON((-48.7417175416 -26.3920257454, -48.7411670354 -26.3922871628, -48.7397211278 -26.3931248828, -48.7397808212 -26.393368474, -48.7398736777 -26.3935229462, -48.7414058092 -26.3926852291, -48.741492033 -26.3927387006, -48.7415981547 -26.3927505831, -48.7417175416 -26.3920257454))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 14', ST_GeomFromText('POLYGON((-48.7416047873 -26.3927446418, -48.741492033 -26.3927446418, -48.7413991766 -26.3926733465, -48.7398803103 -26.3935110637, -48.7401655123 -26.3939566555, -48.7412134637 -26.3933862977, -48.7414124418 -26.3932852966, -48.7415052982 -26.3931842953, -48.7415384613 -26.393059529, -48.7416047873 -26.3927446418))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 15', ST_GeomFromText('POLYGON((-48.7401456144 -26.3940517149, -48.7404308164 -26.3945210693, -48.7422746803 -26.3938794197, -48.7420491718 -26.3934694751, -48.7419629479 -26.3930773527, -48.7415915221 -26.3930892352, -48.7415384613 -26.3932496491, -48.7414058092 -26.3933744152, -48.7401456144 -26.3940517149))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 16', ST_GeomFromText('POLYGON((-48.7417971328 -26.3919841562, -48.7415981547 -26.3930654702, -48.7419828457 -26.3930654702, -48.7420558044 -26.3934635338, -48.7422813129 -26.3938615961, -48.7426859017 -26.3936239471, -48.742798656 -26.3931961778, -48.7427920234 -26.3927565244, -48.7429976341 -26.3925129319, -48.7429512059 -26.3922277498, -48.7427522278 -26.3918237406, -48.7422746803 -26.3917465034, -48.7417971328 -26.3919841562))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 17', ST_GeomFromText('POLYGON((-48.7416711133 -26.3911048384, -48.7420160087 -26.3910454248, -48.7421088652 -26.3906532942, -48.7424404954 -26.3892511195, -48.7414190744 -26.389025344, -48.7397741886 -26.3886450895, -48.7397277604 -26.3888470999, -48.73970123 -26.3891144659, -48.7396746996 -26.389577899, -48.7395354149 -26.3897858491, -48.7396813322 -26.3902255139, -48.7402451035 -26.3906889425, -48.7407690792 -26.391015718, -48.7414058092 -26.391015718, -48.7415517265 -26.3911048384, -48.7415716243 -26.3911404865, -48.7416711133 -26.3911048384))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 18', ST_GeomFromText('POLYGON((-48.7416644807 -26.391164252, -48.7418833567 -26.391740562, -48.7418037654 -26.3919663322, -48.7420558044 -26.3918475059, -48.7420226413 -26.3917524447, -48.7422149868 -26.3916098528, -48.7425399844 -26.3915266741, -48.7423940672 -26.3910454248, -48.7416644807 -26.391164252))',4326), 1, true, true);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 19', ST_GeomFromText('POLYGON((-48.7397542908 -26.3886450895, -48.7391706217 -26.3884668448, -48.7383083832 -26.3892630024, -48.7384145048 -26.3892748853, -48.7389318479 -26.3897502006, -48.7390777652 -26.3900472716, -48.7396746996 -26.3902255139, -48.7395287823 -26.3897739663, -48.7396879648 -26.3895481918, -48.7396879648 -26.3891085245, -48.7397144952 -26.3888470999, -48.7397542908 -26.3886450895))',4326), 1, false, false);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 20', ST_GeomFromText('POLYGON((-48.7516133865 -26.3853178097, -48.7510031869 -26.3851633265, -48.750366457 -26.3852227431, -48.7498093182 -26.3853772262, -48.7495307489 -26.3856267754, -48.7478593327 -26.3874686694, -48.7464266903 -26.3890847586, -48.7468909726 -26.3895600747, -48.7474348461 -26.3892392366, -48.7477930067 -26.3893342998, -48.7476470894 -26.3896194891, -48.7472491332 -26.3904869354, -48.7491460579 -26.3903443419, -48.7493583012 -26.3897739663, -48.7498756443 -26.389797732, -48.7500215616 -26.3889421634, -48.7503531918 -26.3889421634, -48.750432783 -26.3902730451, -48.7501807441 -26.390451287, -48.7502868657 -26.3911999001, -48.7502338049 -26.3915444981, -48.7498358487 -26.391794034, -48.748323615 -26.3912355482, -48.7483368802 -26.3905819976, -48.7474746417 -26.3906057631, -48.7475277025 -26.3910810729, -48.7458828168 -26.3913187271, -48.7457634299 -26.391033542, -48.7443440527 -26.3911523692, -48.7440654833 -26.3913306098, -48.7439460964 -26.3912711963, -48.7433358969 -26.3916276768, -48.742898145 -26.3914613194, -48.7426063105 -26.3915207328, -48.7422348847 -26.3915920288, -48.7420491718 -26.3917227381, -48.7420889674 -26.3918415645, -48.7422746803 -26.3917702687, -48.7427522278 -26.3918177993, -48.7429644711 -26.3922099259, -48.7430175319 -26.3925069906, -48.7428052886 -26.3927565244, -48.7428052886 -26.3931842953, -48.7427124321 -26.3936358296, -48.7431634492 -26.3940041852, -48.7435083446 -26.3938972434, -48.7438399748 -26.3936358296, -48.744556296 -26.3935051225, -48.7451797608 -26.3927565244, -48.7454052693 -26.3925069906, -48.746280773 -26.3925426383, -48.7466787292 -26.3932793553, -48.7471297463 -26.3933981802, -48.7480185152 -26.3932318253, -48.7484562671 -26.3922693389, -48.7495705445 -26.3920792171, -48.7500082964 -26.3920910998, -48.7502868657 -26.3926376988, -48.7503929874 -26.392792172, -48.7506052307 -26.392661464, -48.7510562478 -26.3921980433, -48.7508440044 -26.3916395595, -48.7508572696 -26.3902017483, -48.7506848219 -26.3899878575, -48.7506184959 -26.3891441733, -48.7510429826 -26.3880271734, -48.7514807344 -26.3864110694, -48.7516266517 -26.3858406743, -48.7516133865 -26.3853178097))',4326), 1, false, false);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 21', ST_GeomFromText('POLYGON((-48.7424603932 -26.3892392366, -48.7421154978 -26.3906176459, -48.7420093761 -26.3910097766, -48.7420226413 -26.3911048384, -48.7424073324 -26.391033542, -48.7425665149 -26.3915326154, -48.7428716146 -26.3914494367, -48.7433358969 -26.3916276768, -48.7439328312 -26.3912474309, -48.7440787485 -26.3913424925, -48.7443573179 -26.3911167211, -48.7457634299 -26.3910454248, -48.7458828168 -26.3913187271, -48.7475144373 -26.3910691902, -48.7475011721 -26.3905938804, -48.7483634106 -26.3905819976, -48.748323615 -26.3912236655, -48.7498358487 -26.3917821513, -48.7502338049 -26.3915563808, -48.7502868657 -26.3911761347, -48.7501807441 -26.3904275215, -48.7504593134 -26.3902255139, -48.7503797222 -26.3889183976, -48.7500348268 -26.3889421634, -48.7498889095 -26.389797732, -48.7493715664 -26.3897502006, -48.7491593231 -26.3903205763, -48.7472491332 -26.3904631698, -48.7476603546 -26.3896076062, -48.7477797415 -26.389310534, -48.7474481113 -26.3892392366, -48.7468909726 -26.3895363089, -48.7464399555 -26.3890728757, -48.745511391 -26.3896432548, -48.7451266999 -26.3897026691, -48.7446624177 -26.3897502006, -48.7424603932 -26.3892392366))',4326), 1, false, false);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 22', ST_GeomFromText('POLYGON((-48.7516531821 -26.3853059264, -48.7516133865 -26.385828791, -48.7514939996 -26.3863754197, -48.751069513 -26.3879796412, -48.7506184959 -26.3891322903, -48.7507113524 -26.3899759746, -48.7508838001 -26.3901898655, -48.7508440044 -26.3915920288, -48.7511225738 -26.3921861607, -48.7506450263 -26.3926495814, -48.750432783 -26.3927802895, -48.7502736005 -26.3926258163, -48.750048092 -26.3920673345, -48.7495440141 -26.3920554519, -48.7484695323 -26.3922812215, -48.7480317804 -26.3932199428, -48.7504858438 -26.3933506503, -48.7506848219 -26.392946645, -48.7512817563 -26.3927327593, -48.7515868561 -26.3922218085, -48.7516001213 -26.3921029824, -48.7523031773 -26.3915801461, -48.7526878683 -26.3913900233, -48.753245007 -26.390760239, -48.7534439851 -26.3903443419, -48.7527541943 -26.3886807384, -48.7526746031 -26.3881816527, -48.7519715471 -26.3869101627, -48.7516664473 -26.3861377554, -48.7516531821 -26.3853059264))',4326), 1, false, false);

INSERT INTO app_geografico_loteamento (descricao, delimitacao, propriedade_id, is_construido, is_ocupado) VALUES ('lote 23', ST_GeomFromText('POLYGON((-48.7356818721 -26.3909503629, -48.7357349329 -26.3910216593, -48.7361196239 -26.3907245908, -48.7373002274 -26.389952209, -48.7378308357 -26.3896907863, -48.7380828747 -26.3895006603, -48.738361444 -26.3892392366, -48.7391573565 -26.3884668448, -48.7384410353 -26.3882767168, -48.7356818721 -26.3909503629))',4326), 1, false, false);

-- Tipo Edificação
INSERT INTO app_geografico_tipoedificacao (descricao) VALUES('administrativa');
INSERT INTO app_geografico_tipoedificacao (descricao) VALUES('uea');
INSERT INTO app_geografico_tipoedificacao (descricao) VALUES('recreativa');

INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7393430694 -26.394761687,-48.7392170499 -26.3945478046,-48.7390048066 -26.3946428635,-48.7391308261 -26.3948508045,-48.7393430694 -26.394761687))',4326), 'Cooperativa', 2);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7390711326 -26.3943160983,-48.7389716436 -26.3941972743,-48.7388588893 -26.3942507451,-48.7389583784 -26.3944052162,-48.7390711326 -26.3943160983))',4326), 'Laboratório de Engenharia Agrícola', 3);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7390048066 -26.3940190382,-48.7389517458 -26.3939239788,-48.7387262372 -26.3940309206,-48.7387594002 -26.3941140975,-48.7390048066 -26.3940190382))',4326), 'CGIS - CGPR', 3);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7389185827 -26.3937635659,-48.7388655219 -26.3936209765,-48.7385471569 -26.3937754484,-48.7385869525 -26.393900214,-48.7389185827 -26.3937635659))',4326), 'ASCASGO', 3);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7395354149 -26.3943042159,-48.7394226606 -26.3941378623,-48.7393099064 -26.3941794507,-48.739416028 -26.3943458042,-48.7395354149 -26.3943042159))',4326), 'UEA - Mecanização', 9);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7396481692 -26.3940606267,-48.7395818431 -26.39392992,-48.739416028 -26.3940071558,-48.7394889867 -26.3941259799,-48.7396481692 -26.3940606267))',4326), 'Estacionamento de Carros Oficiais', 8);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7394226606 -26.3941022151,-48.7392634781 -26.3938823903,-48.7391440913 -26.3939418025,-48.739316539 -26.3941497447,-48.7394226606 -26.3941022151))',4326), 'Almoxarifado', 9);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7390711326 -26.3933536209,-48.7389716436 -26.3931991484,-48.7388721545 -26.3932466784,-48.7389583784 -26.3934070921,-48.7390711326 -26.3933536209))',4326), 'Patrimônio', 7);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7385604221 -26.3929496156,-48.7385604221 -26.3928961442,-48.7384808309 -26.3928783204,-48.7384211375 -26.3928664379,-48.7383680766 -26.3929020855,-48.7383349136 -26.3929555569,-48.7383548114 -26.3930090282,-48.7384211375 -26.3930387345,-48.7384874635 -26.3930506171,-48.7385471569 -26.3930209108,-48.7385670547 -26.3929436744,-48.7385604221 -26.3929496156))',4326), 'Estação Metereológica', 6);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7380629768 -26.392242603,-48.7380828747 -26.3921118943,-48.7377910401 -26.3921000117,-48.7377844075 -26.3922307204,-48.7380629768 -26.392242603))',4326), 'UEA - Agroindústria', 6);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7372339014 -26.3911078091,-48.7370548211 -26.3909473923,-48.7368094147 -26.3911850467,-48.7368027821 -26.3912504016,-48.7368757408 -26.3913098151,-48.7369354342 -26.3912860497,-48.7370680863 -26.3911553399,-48.7371078819 -26.3912028708,-48.7372339014 -26.3911078091))',4326), 'Clínica Veterinária', 6);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.740689488 -26.3936685063,-48.7404308164 -26.3932645022,-48.7398736777 -26.3935259168,-48.7401522471 -26.3939536849,-48.740689488 -26.3936685063))',4326), 'UEA - Horta', 14);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.740404286 -26.394042803,-48.7405966315 -26.39392992,-48.7405568359 -26.3938645667,-48.7403578578 -26.3939655673,-48.740404286 -26.394042803))',4326), 'UEA - Jardins', 15);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7408950987 -26.3939536849,-48.740755814 -26.3937279186,-48.7405701011 -26.3938229781,-48.7407359162 -26.394042803,-48.7408950987 -26.3939536849))',4326), 'UEA - Viveiro de Mudas', 15);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.741140505 -26.3934902694,-48.7412996875 -26.3937992133,-48.7415517265 -26.3936685063,-48.7419032545 -26.3936803888,-48.7422481499 -26.3936566239,-48.7426394735 -26.3936209765,-48.7426262083 -26.3934367983,-48.7420491718 -26.3934665044,-48.7419430501 -26.3933714446,-48.7419894783 -26.3930922059,-48.7416313177 -26.3930803234,-48.7415583591 -26.3932823259,-48.741140505 -26.3934902694))',4326), 'UEA - Culturas Anuais', 15);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.742161926 -26.3930862646,-48.7420160087 -26.3931100296,-48.7419961109 -26.3932763847,-48.7421420282 -26.3932763847,-48.742161926 -26.3930862646))',4326), 'UEA - Agrostologia', 16);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7424670258 -26.3929496156,-48.742195089 -26.3929852632,-48.7422415173 -26.3931219122,-48.7424670258 -26.3931100296,-48.7424670258 -26.3929496156))',4326), 'UEA - Suinocultura 1', 16);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7424272302 -26.3933060909,-48.7420425391 -26.3933476796,-48.7420558044 -26.3934367983,-48.7424272302 -26.3934070921,-48.7424272302 -26.3933060909))',4326), 'UEA - Suinocultura 2', 16);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7416114199 -26.3924743135,-48.7414986656 -26.3924564896,-48.7414655026 -26.3926347282,-48.7415649917 -26.3926347282,-48.7416114199 -26.3924743135))',4326), 'UEA - Administração Rural', 13);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7414190744 -26.3926109631,-48.7411869333 -26.3925990805,-48.741173668 -26.3926881997,-48.7414058092 -26.3926822584,-48.7414190744 -26.3926109631))',4326), 'UEA - Gestão de Resíduos', 13);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7410675464 -26.3927654363,-48.7408553031 -26.3927773188,-48.7408420379 -26.3927892014,-48.7408420379 -26.3928486141,-48.7410609138 -26.3928664379,-48.7410675464 -26.3927654363))',4326), 'UEA - Cunicultura', 13);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7416578481 -26.3908701545,-48.7415649917 -26.3907216201,-48.7413129527 -26.390846389,-48.741425707 -26.3910008645,-48.7416578481 -26.3908701545))',4326), 'UEA - Bovinocultura 1', 17);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7413859114 -26.3902760158,-48.7413063201 -26.3901155979,-48.7408752009 -26.3903294884,-48.7409746899 -26.3904839647,-48.7413859114 -26.3902760158))',4326), 'UEA - Bovinocultura 2', 17);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7420226413 -26.3912682256,-48.7423609041 -26.3911909881,-48.7423211085 -26.3910602782,-48.7419828457 -26.3911315745,-48.7420226413 -26.3912682256))',4326), 'UEA - Bovinocultura 3', 18);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7409813225 -26.3921297183,-48.7406297945 -26.3921000117,-48.7405767337 -26.392302016,-48.7409481595 -26.3923554877,-48.7409813225 -26.3921297183))',4326), 'UEA - LEDVET', 12);

--INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7399134733 -26.3923554877,-48.7396216387 -26.392361429,-48.7396150061 -26.39250402,-48.7399134733 -26.3924921374,-48.7399134733 -26.3923554877))',4326), 'UEA - Edificação A', 0);
--INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7394889867 -26.3926466108,-48.7392568455 -26.3926406695,-48.7392502129 -26.3927654363,-48.7394757215 -26.3927654363,-48.7394889867 -26.3926466108))',4326), 'UEA - Edificação B', 0);
--INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.740722651 -26.3919039484,-48.7405037751 -26.3919039484,-48.7405170403 -26.3919811855,-48.7407359162 -26.3919811855,-48.740722651 -26.3919039484))',4326), 'UEA - Edificação C', 0);
--INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7403843882 -26.3931278534,-48.7401323492 -26.3931456772,-48.7401456144 -26.3932288547,-48.7403843882 -26.3932110309,-48.7403843882 -26.3931278534))',4326), 'UEA - Edificação D', 0);
--INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7400063298 -26.3933298559,-48.7398007191 -26.3933536209,-48.7398007191 -26.3934249158,-48.7400063298 -26.3934130333,-48.7400063298 -26.3933298559))',4326), 'UEA - Edificação E', 0);
--INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7418501936 -26.3927535537,-48.7417308068 -26.3927535537,-48.7417507046 -26.3928664379,-48.741843561 -26.3928842617,-48.7418501936 -26.3927535537))',4326), 'UEA - Edificação F', 0);
--INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7399996972 -26.3944289809,-48.7396017409 -26.3944170985,-48.7396017409 -26.3945121575,-48.7399996972 -26.3945180987,-48.7399996972 -26.3944289809))',4326), 'UEA - Edificação G', 0);

INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7399267385 -26.3930981471,-48.7398272495 -26.3930862646,-48.7398139843 -26.3931932072,-48.7399002081 -26.3931991484,-48.7399267385 -26.3930981471))',4326), 'UEA - Caixa de água', 13);
INSERT INTO app_geografico_edificacao (delimitacao, descricao, loteamento_id) VALUES (ST_GeomFromText('POLYGON((-48.7390711326 -26.3949933924,-48.7390280207 -26.3950230982,-48.7390545511 -26.3950676568,-48.7391009793 -26.3950438922,-48.7390711326 -26.3949933924))',4326), 'UEA - Ponto de ônibus', 1);
