from bovino import *
from bovino_categoria import *
from bovino_lote import *
from bovino_status_reprodutivo import *
from categoria import *
from descarte import *
from esperma import *
from gestacao import *
from inseminacao import *
from lote import *
from pessoa import *
from raca import *
from status_reprodutivo import *
